<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Political Party Selection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Paytone+One&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #007BFF;
        }

        #formContainer {

            position: absolute;
            left: 29.32%;
            right: 29.32%;
            top: 20%;
            bottom: 20%;

            background: #D9D9D9;
            border: 1px solid #BAA8A8;
            box-shadow: 10px 9px 7.4px rgba(0, 0, 0, 0.25);
            border-radius: 50px;

        }

        #formHeading {

            text-align: center;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 35px;
            line-height: 58px;

            color: #000000;

        }

        #submitButton {

            position: absolute;
            top: 85%;
            bottom: 5%;
            left: 75%;
            right: 5%;

            background: #34FF9D;
            border: 1px solid #000000;
            border-radius: 7px;

        }

        #submitButton:hover {
            background-color: #00e174;
        }

        #resetButton {

            position: absolute;
            top: 85%;
            bottom: 5%;
            left: 48%;
            right: 30%;

        }

        #formContent {
            position: absolute;
            left: 10%;
            right: 10%;
            top: 5%;
            bottom: 2.31%;

        }
    </style>

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <div id="formContainer">
        <form method="post" id="formContent" action="/insert_Party_Details/" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="mb-3">
                <p id="formHeading">Add New Political Party</p>

                <ol>
                    <li><label class="form-label">Party Name : </label>
                        <input type="text" class="form-control" id="partyName" placeholder="Enter the party name."
                            name="partyName" maxlength="80" required>
                    </li>
                    <li><label class="form-label">Party Logo : </label>
                        <input type="file" class="form-control" id="partyLogo" placeholder="Upload the party logo."
                            name="partyLogo" accept="image/*" required>
                    </li>
                    <li><label class="form-label">Party Color : </label><br>
                        <input type="color" id="partyColor" name="partyColor" value="#ffffff" name="partyColor"
                            required>
                    </li>
                </ol>

            </div>
            <button id="submitButton" type="submit" class="btn btn-warning">Submit</button>
            <button type="reset" class="btn btn-outline-danger" id="resetButton">Reset</button>
        </form>
    </div>




</body>

</html>