<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>setElectionName</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Paytone+One&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #007bff;
        }



        #formContainer {

            position: absolute;
            left: 29.32%;
            right: 29.32%;
            top: 25%;
            bottom: 25%;

            background: #D9D9D9;
            border: 1px solid #BAA8A8;
            box-shadow: 10px 9px 7.4px rgba(0, 0, 0, 0.25);
            border-radius: 50px;

        }

        #formContent {
            position: absolute;
            left: 10%;
            right: 10%;
            top: 10%;
            bottom: 2.31%;

        }

        #formHeading {

            text-align: center;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 35px;
            line-height: 58px;

            color: #000000;

        }

        #submitButton {

            position: absolute;
            left: 75%;
            right: 0%;
            bottom: 5%;

            background: #34FF9D;
            border: 1px solid #000000;
            border-radius: 7px;

        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <div id="formContainer">
        <div id="formContent">
            <p id="formHeading">Set Election Name</p>

            <form method="post" action="/deleteParty/">
                {% csrf_token %}
                <br>
                <label class="form-label">
                    <h3>Party Name :</h3>
                </label>
                <select class="form-select form-select-lg mb-3" aria-label="Large select example" name="partyName">
                    {% for party in politicalParties %}
                    <option selected value="{{party.Party_Name}}" style="font-weight:bold;">{{party.Party_Name}}
                    </option>
                    {% endfor %}
                </select>

                <br>
                <button id="submitButton" type="submit" class="btn btn-warning">Submit</button>
            </form>
        </div>
    </div>


</body>

</html>