<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Political Party Selection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Paytone+One&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #007BFF;
        }

        #formContainer {

            position: absolute;
            left: 29.32%;
            right: 29.32%;
            top: 10%;
            bottom: 10%;

            background: #D9D9D9;
            border: 1px solid #BAA8A8;
            box-shadow: 10px 9px 7.4px rgba(0, 0, 0, 0.25);
            border-radius: 50px;

        }

        #formHeading {

            text-align: center;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 35px;
            line-height: 58px;

            color: #000000;

        }

        #submitButton {

            position: absolute;
            top: 90%;
            bottom: 0%;
            left: 75%;
            right: 5%;

            background: #34FF9D;
            border: 1px solid #000000;
            border-radius: 7px;

        }

        #submitButton:hover {
            background-color: #00e174;
        }

        #cancleButton {

            position: absolute;
            top: 90%;
            bottom: 0%;
            left: 48%;
            right: 30%;

        }

        #formContent {
            position: absolute;
            left: 5%;
            right: 5%;
            top: 5%;
            bottom: 2.31%;

        }

        #partyContainer {
            position: absolute;
            left: 10%;
            right: 10%;
            top: 14%;
            bottom: 15%;
        }

        #party {

            left: 5%;
            right: 5%;
            padding-top: 0%;

            margin-bottom: 10px;

            border-radius: 7px;
            box-shadow: 7px 8px 6px rgba(0, 0, 0, 0.25);

        }

        .form-check-input {
            position: absolute;
            position: absolute;
            left: 10%;
            top: auto;
            transform: translateY(-50%);

            margin-top: 30px;
        }

        #partyLable {

            display: inline-block;
            padding-left: 30px;

            font-family: 'Inter';
            font-style: italic;
            font-weight: 600;
            font-size: 25px;
            line-height: 58px;

            color: #FFFFFF;

            text-shadow: 1px 1px solid #000000;

        }

        #partyLogo {
            width: 100px;
            height: 50px;
        }
    </style>

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <div id="formContainer">
        <form method="get" id="formContent" onsubmit="return validateOtp();">
            <div class="mb-3">
                <p id="formHeading">Select Your Political Party</p>

                <div id="partyContainer" style="overflow-y:scroll;max-height: 80%;">

                    <div class="form-check" id="party" style="background: #e11e00;">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1" id="partyLable">
                            Political Party 01
                        </label>
                        <!-- <div id="partyLogo"
                            style="background-image:url('https://www.asiapacificsecuritymagazine.com/wp-content/uploads/2024/10/Elitism.jpg');position: absolute;left: 70%;right: 5%;top: 1%;bottom: 86%;;border: 1px solid #BAA8A8;box-shadow: 5px 7px 7px rgba(0, 0, 0, 0.25);border-radius: 50px;">

                        </div> -->
                        <img src="https://www.asiapacificsecuritymagazine.com/wp-content/uploads/2024/10/Elitism.jpg"
                            id="partyLogo" alt="partyLogo"
                            style="position: absolute;left: 70%;right: 5%;top: 1%;bottom: 86%;border: 1px solid #BAA8A8;box-shadow: 5px 7px 7px rgba(0, 0, 0, 0.25);border-radius: 50px;">
                    </div>

                </div>
            </div>
            <button id="submitButton" type="submit" class="btn btn-warning">Submit</button>
            <button type="button" class="btn btn-outline-danger" id="cancleButton">Cancel Vote</button>
        </form>
    </div>




</body>

</html>